{
    "java.dependency.packagePresentation": "hierarchical",
    "files.exclude": {
        "**/.classpath": true,
        ".gitignore": true,
        "README.md": true,
        "bin/": true,
        ".project": true,
        "TowerDefense.iml": true,
        ".idea": true
    }
}